# Spring_Boot

./: pom.xml
src/main/java/com/example/springfirstapp/: SpringFirstApplication.java
src/main/java/com/example/springfirstapp/config/: SpringJdbcConfig.java
src/main/java/com/example/springfirstapp/controller/: CustomRestController.java  DBController.java
src/main/java/com/example/springfirstapp/dao/: AccountDAO.java  UserDetails.java
src/main/java/com/example/springfirstapp/model/: AccountInfo.java
src/main/java/com/example/springfirstapp/utils/: Sample.java
src/main/resources/: application.properties  applicationContext.xml  assembly.xml  logback.xml  springfirstapp.json  springfirstapp.properties
