server.port=9999
server.servlet.context-path=/springfirstapp

management.health.defaults.enabled=false
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB
logging.level.co.elastic.apm=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username=root
#spring.datasource.password=root1234
