##Un Comment the below 2 properties for testing on local and comment the rest
configmode=json
jsonfile=src/main/resources/springfirstapp.json
##configmode=zookeeper
#watchFlag=true
#zkHost=10.19.11.33:2181,10.19.11.116:2181,10.19.10.75:2181
#zkPort=2181
#sessionTimeout=10000
#environment=springfirstapp
#appname=springfirstapp
#myIP=10.19.10.231
#serviceDetails=springfirstapp
#
#
